{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:8080",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "ChatGptBox",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "identifier": "fun.mochen.chat-gpt-box",
      "targets": "all",
      "windows": {
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "nsis": {
          "license": "../LICENSE",
          "installerIcon": "icons/icon.ico",
          "installMode": "both"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "ChatGptBox",
        "width": 1650,
        "height": 970,
        "fileDropEnabled": false
      }
    ]
  }
}
